<?xml version="1.0" encoding="utf-8"?>
<RelativeLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    tools:context=".splash"
    android:background="@drawable/back"
    android:theme="@style/AppTheme1">

    <ImageView
        android:layout_width="150dp"
        android:layout_height="150dp"

        android:layout_centerInParent="true"
        android:background="@drawable/icon" />

    <TextView
        android:id="@+id/t1"
        android:layout_width="212dp"
        android:gravity="center"
        android:layout_height="75dp"
        android:textColor="#F8F4F4"
        android:textStyle="bold|italic"
        android:textSize="25sp"
        android:layout_alignParentBottom="true"
        android:layout_centerHorizontal="true"
        android:layout_marginBottom="73dp"
        android:text="CODEFORCE STATS
" />


</RelativeLayout>